---
layout: test
---

<div class='sp-container' id='splashscreen'>
    <div class='sp-content'>
        <div class='sp-wrap sp-left'>
            <h2>
                <span class='sp-mid'>Nicole</span> 
            </h2>
        </div>
        <div class='sp-wrap sp-right'>
            <h2>
                <span class='sp-mid'>Carpenter</span> 
            </h2>
        </div>
    </div>
    <div class='sp-full'>
        <h2>Lady Dev</h2>
    </div>
</div>

<section class='home' id='sec-home'>
    <div class='container'>
        <h1>nicole</h1>
        <h1>carpenter</h1>
    </div>

    <div class='container container--relative'>
        <ul class='bmenu'>
            <li><a href='/about.html'>About</a></li>
            <li><a href='/projects.html'>Personal Projects</a></li>
            <li><a href='/blog/index.html'>Blog</a></li>
            <li><a href='/contact.html'>Contact</a></li>
        </ul>
    </div>
</section>